![title](yesbank_feature_banner.png)

# YES BANK DATATHON

## Machine Learning Challenge Round 3 - Classification

## EDA

In [195]:
import numpy as np
import pandas as pd

In [196]:
train=pd.read_csv('Yes_Bank_Train.csv')
test=pd.read_csv('Yes_Bank_Test_int.csv')
train.info()

sub=pd.read_csv('sample_clusters.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 21 columns):
serial number       800 non-null int64
account_info        800 non-null object
duration_month      800 non-null int64
credit_history      800 non-null object
purpose             800 non-null object
credit_amount       800 non-null int64
savings_account     800 non-null object
employment_st       800 non-null object
poi                 800 non-null int64
personal_status     800 non-null object
gurantors           800 non-null object
resident_since      800 non-null int64
property_type       800 non-null object
age                 800 non-null int64
installment_type    800 non-null object
housing_type        800 non-null object
credits_no          800 non-null int64
job_type            800 non-null object
liables             800 non-null int64
telephone           800 non-null object
foreigner           800 non-null object
dtypes: int64(8), object(13)
memory usage: 131.3+ KB

No Null

In [197]:
test.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
serial number,200,NaN,NaN,NaN,100.5,57.8792,1,50.75,100.5,150.25,200
account_info,200,4,A14,84,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration_month,200,NaN,NaN,NaN,21.91,11.6357,4,12,20,27.25,60
credit_history,200,5,A32,106,NaN,NaN,NaN,NaN,NaN,NaN,NaN
purpose,200,10,A43,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN
savings_account,200,5,A61,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employment_st,200,5,A73,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN
poi,200,NaN,NaN,NaN,3,1.07974,1,2,3,4,4
personal_status,200,4,A93,111,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gurantors,200,3,A101,179,NaN,NaN,NaN,NaN,NaN,NaN,NaN
resident_since,200,NaN,NaN,NaN,2.86,1.09379,1,2,3,4,4
property_type,200,4,A123,66,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,200,NaN,NaN,NaN,36.105,10.9981,20,28,33.5,43,68
installment_type,200,3,A143,161,NaN,NaN,NaN,NaN,NaN,NaN,NaN
housing_type,200,3,A152,143,NaN,NaN,NaN,NaN,NaN,NaN,NaN
credits_no,200,NaN,NaN,NaN,1.45,0.607739,1,1,1,2,4
job_type,200,4,A173,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN
liables,200,NaN,NaN,NaN,1.185,0.389272,1,1,1,1,2
telephone,200,2,A191,115,NaN,NaN,NaN,NaN,NaN,NaN,NaN
foreigner,200,2,A201,190,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
train.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
serial number,800,NaN,NaN,NaN,400.5,231.084,1,200.75,400.5,600.25,800
account_info,800,4,A14,310,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration_month,800,NaN,NaN,NaN,20.6513,12.1563,4,12,18,24,72
credit_history,800,5,A32,424,NaN,NaN,NaN,NaN,NaN,NaN,NaN
purpose,800,10,A43,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
credit_amount,800,NaN,NaN,NaN,3190.98,2732.67,250,1342.25,2281.5,3914.25,15945
savings_account,800,5,A61,476,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employment_st,800,5,A73,275,NaN,NaN,NaN,NaN,NaN,NaN,NaN
poi,800,NaN,NaN,NaN,2.96625,1.12881,1,2,3,4,4
personal_status,800,4,A93,437,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gurantors,800,3,A101,728,NaN,NaN,NaN,NaN,NaN,NaN,NaN
resident_since,800,NaN,NaN,NaN,2.84125,1.10683,1,2,3,4,4
property_type,800,4,A123,266,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,800,NaN,NaN,NaN,35.4062,11.4703,19,27,33,41,75
installment_type,800,3,A143,653,NaN,NaN,NaN,NaN,NaN,NaN,NaN
housing_type,800,3,A152,570,NaN,NaN,NaN,NaN,NaN,NaN,NaN
credits_no,800,NaN,NaN,NaN,1.39625,0.569773,1,1,1,2,4
job_type,800,4,A173,503,NaN,NaN,NaN,NaN,NaN,NaN,NaN
liables,800,NaN,NaN,NaN,1.1475,0.354825,1,1,1,1,2
telephone,800,2,A191,481,NaN,NaN,NaN,NaN,NaN,NaN,NaN
foreigner,800,2,A201,773,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Outliers**

In [199]:
train.resident_since.value_counts()

4    329
2    242
3    122
1    107
Name: resident_since, dtype: int64

In [200]:
test.resident_since.value_counts()

4    84
2    66
3    27
1    23
Name: resident_since, dtype: int64

In [201]:
train[train.duration_month>60]

,serial number,account_info,duration_month,credit_history,purpose,credit_amount,savings_account,employment_st,poi,personal_status,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
677,678,A12,72,A32,A43,5595,A62,A73,2,A94,...,2,A123,24,A143,A152,1,A173,1,A191,A201

In [202]:
train[(train.age>68) | (train.duration_month>60)]

,serial number,account_info,duration_month,credit_history,purpose,credit_amount,savings_account,employment_st,poi,personal_status,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
163,164,A12,10,A32,A40,7308,A61,A71,2,A93,...,4,A124,70,A141,A153,1,A174,1,A192,A201
186,187,A12,9,A31,A41,5129,A61,A75,2,A92,...,4,A124,74,A141,A153,1,A174,2,A192,A201
330,331,A11,24,A34,A41,6615,A61,A71,2,A93,...,4,A124,75,A143,A153,2,A174,1,A192,A201
430,431,A14,5,A32,A49,3448,A61,A74,1,A93,...,4,A121,74,A143,A152,1,A172,1,A191,A201
536,537,A11,6,A32,A40,1374,A65,A71,4,A92,...,3,A122,75,A143,A152,1,A174,1,A192,A201
606,607,A14,24,A34,A49,4526,A61,A73,3,A93,...,2,A121,74,A143,A152,1,A174,1,A192,A201
677,678,A12,72,A32,A43,5595,A62,A73,2,A94,...,2,A123,24,A143,A152,1,A173,1,A191,A201
756,757,A13,6,A34,A40,1299,A61,A73,1,A93,...,1,A121,74,A143,A152,3,A171,2,A191,A202

In [203]:
print(test.shape)
print(train.shape)

(200, 20)
(800, 21)

In [204]:
train[train.credit_amount==1500]

Empty DataFrame
Columns: [serial number, account_info, duration_month, credit_history, purpose, credit_amount, savings_account, employment_st, poi, personal_status, gurantors, resident_since, property_type, age, installment_type, housing_type, credits_no, job_type, liables, telephone, foreigner]
Index: []

[0 rows x 21 columns]

In [205]:
dftrain=train[(train.age<=68) & (train.duration_month<=60)]
dftrain.shape

(792, 21)

### Cluster Formation

In [206]:
def tocluster(val):
    if val>=4000 and val<=20000:
        return 1
    elif val>=1500 and val<=4000:
        return 2
    elif val<1500:
        return 3

In [207]:
dftrain['cluster_number']=dftrain.credit_amount.apply(tocluster)
dftrain.head()

C:\Users\Acer\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,serial number,account_info,duration_month,credit_history,purpose,credit_amount,savings_account,employment_st,poi,personal_status,...,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner,cluster_number
0,1,A11,6,A34,A43,1169,A65,A75,4,A93,...,A121,67,A143,A152,2,A173,1,A192,A201,3
1,2,A12,48,A32,A43,5951,A61,A73,2,A92,...,A121,22,A143,A152,1,A173,1,A191,A201,1
2,3,A14,12,A34,A46,2096,A61,A74,2,A93,...,A121,49,A143,A152,1,A172,2,A191,A201,2
3,4,A11,42,A32,A42,7882,A61,A74,2,A93,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,5,A11,24,A33,A40,4870,A61,A73,3,A93,...,A124,53,A143,A153,2,A173,2,A191,A201,1

In [208]:
dftrain=dftrain.drop(['credit_amount'],axis=1)

In [209]:
dftrain=pd.get_dummies(dftrain,drop_first=True)
dftrain.shape

(792, 49)

In [210]:
dftrain.cluster_number.value_counts()

2    352
3    252
1    188
Name: cluster_number, dtype: int64

**Train Test Split**

In [104]:
X,y=dftrain.drop('cluster_number',axis=1),dftrain.cluster_number

In [105]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1994,shuffle=True)

In [106]:
y_train.value_counts()

2    237
3    187
1    130
Name: cluster_number, dtype: int64

In [107]:
y_test.value_counts()

2    115
3     65
1     58
Name: cluster_number, dtype: int64

In [168]:
from sklearn.ensemble import RandomForestRegressor,RandomForestClassifier
rf=RandomForestRegressor(n_estimators=400,max_features=20,max_depth=120,min_samples_split=3)
rf.fit(X_train,y_train)
y_pred=rf.predict(X_test)

In [92]:
# from sklearn.tree import DecisionTreeRegressor,DecisionTreeClassifier
# dc=DecisionTreeClassifier()
# dc.fit(X_train,y_train)
# y_pred=dc.predict(X_test)

In [95]:
from sklearn.neural_network import MLPClassifier, MLPRegressor
mlp=MLPClassifier(hidden_layer_sizes=(50,50,550,), activation="relu", max_iter=500, random_state=8,solver='adam')
mlp.fit(X_train,y_train)
# p=mlp.predict(X_test)
y_pred=mlp.predict(X_test)

In [169]:
y_pred

array([1.35125   , 2.77416667, 2.13045833, 2.89083333, 2.39591667,
       1.97833333, 1.30395833, 2.290375  , 1.52160714, 2.90383333,
       2.2675    , 2.92858333, 1.95830357, 1.1335    , 2.276625  ,
       1.47270833, 1.40745833, 2.25129167, 2.286375  , 2.17404167,
       2.69354167, 1.555625  , 1.43833333, 2.6575    , 2.07208333,
       2.79041667, 1.22933333, 2.39345833, 2.6475    , 1.310125  ,
       2.48779167, 2.5757619 , 2.011875  , 2.47316667, 2.13170833,
       2.14420833, 1.95791667, 2.40916667, 2.05783333, 1.41404167,
       2.33679167, 2.85725   , 2.66875   , 1.43158333, 1.19533333,
       1.93633333, 1.33208333, 1.96395833, 2.15031548, 2.66945833,
       2.44854167, 2.32708333, 2.02084524, 1.450125  , 2.26491667,
       2.708625  , 1.30704167, 1.37833333, 2.13560714, 2.11895833,
       2.1395    , 2.78770833, 1.54829167, 2.48370833, 1.44854167,
       2.36708333, 1.567     , 2.23995833, 1.86754167, 2.2925    ,
       1.77395833, 1.96291667, 2.49291667, 2.692625  , 2.46858333,
       1.832375  , 2.1609881 , 2.92166667, 1.990375  , 1.69345833,
       2.64398214, 2.49083333, 1.32275   , 2.67991667, 2.35232143,
       2.52375   , 1.9625    , 2.36357143, 1.44141667, 2.41225   ,
       1.31158333, 2.05883333, 2.13958333, 1.96291667, 2.09291667,
       1.29233333, 2.89958333, 1.853125  , 2.010625  , 1.7805    ,
       1.8965    , 2.61875   , 1.260625  , 1.942125  , 2.206875  ,
       1.37777381, 1.99529167, 1.61145833, 2.33016667, 2.44770833,
       1.29104167, 2.58733333, 2.354625  , 2.46666667, 2.666     ,
       2.82204167, 2.17866667, 2.5896369 , 2.66354167, 1.99441667,
       1.34333333, 1.81854167, 2.217875  , 1.89833333, 2.36664286,
       2.39216667, 2.09745833, 2.25425   , 2.22042857, 1.95916667,
       2.5555    , 2.69633333, 1.25025   , 2.71720833, 2.346     ,
       1.21358333, 1.74825   , 2.14083333, 2.624     , 1.98333333,
       1.8535    , 2.59916667, 2.81958333, 2.62791667, 2.28154167,
       2.28583333, 2.55920833, 2.22295833, 2.332375  , 2.85208333,
       2.37433333, 2.14745833, 1.25854167, 1.22416667, 2.71779167,
       2.11895833, 2.75708333, 1.22875   , 1.825125  , 1.47841667,
       1.23354167, 1.75329167, 2.87541667, 1.68729167, 1.41854167,
       2.033     , 1.72633333, 2.18008333, 2.44570833, 1.33183333,
       2.18133333, 2.60625   , 2.58604167, 1.63195833, 1.318     ,
       1.94541667, 2.40354167, 1.589625  , 1.97304167, 2.09540476,
       2.22845833, 2.36602976, 2.83225   , 2.41958333, 1.91515476,
       1.40983333, 2.17470833, 2.90458333, 1.89308333, 2.51604167,
       1.20170833, 1.371625  , 1.06629167, 1.60770833, 1.33816667,
       2.02279167, 2.15479167, 2.41306548, 2.12370833, 2.41754167,
       2.72058333, 2.58720833, 1.89841667, 2.74541667, 2.71745833,
       2.29416667, 2.329125  , 2.4765119 , 2.57104167, 1.58495833,
       2.434     , 2.47820833, 2.83104167, 1.22770833, 2.63629167,
       2.01208333, 1.42598214, 1.39425   , 1.20020833, 2.03241667,
       2.527875  , 1.93041667, 2.67002976, 2.688125  , 1.66404167,
       2.64395833, 2.66083333, 2.13516667, 1.65020833, 1.76      ,
       1.860875  , 2.34570833, 2.33270833, 1.25      , 1.688375  ,
       2.17716667, 1.48923214, 2.36229167])

In [170]:
y_pred=np.round(y_pred).astype(int)

In [171]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.6932773109243697

### Test Data

In [173]:
test.head()

,serial number,account_info,duration_month,credit_history,purpose,savings_account,employment_st,poi,personal_status,gurantors,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,A14,24,A34,A46,A61,A75,4,A93,A101,4,A124,54,A143,A153,2,A173,2,A191,A201
1,2,A12,18,A34,A43,A61,A75,3,A92,A103,4,A121,48,A141,A151,2,A172,1,A192,A201
2,3,A11,20,A34,A42,A61,A75,1,A92,A101,4,A122,24,A143,A152,2,A173,1,A191,A201
3,4,A14,12,A34,A43,A65,A75,4,A93,A101,4,A123,35,A143,A152,2,A173,1,A191,A201
4,5,A12,12,A32,A40,A65,A71,1,A92,A101,2,A121,24,A143,A151,1,A171,1,A191,A201

In [174]:
dftest=pd.get_dummies(test,drop_first=True)
dftest.shape

(200, 48)

In [175]:
rf.fit(X,y)
pred=rf.predict(dftest)

In [176]:
pred

array([2.35041667, 1.964375  , 1.8465    , 2.68266667, 2.329375  ,
       1.29120833, 2.59258333, 2.66400595, 1.12495833, 2.35      ,
       2.75108333, 2.569625  , 1.33270833, 1.22541667, 1.51645833,
       1.29333333, 2.34950595, 2.52375   , 1.43854167, 2.64354167,
       2.69458333, 2.67545833, 1.47745833, 2.82058333, 1.87145833,
       2.29916667, 1.69916667, 1.66347024, 1.25104167, 1.47945833,
       2.05520833, 2.413625  , 1.066875  , 1.59445833, 2.32391667,
       2.66141667, 2.749     , 2.35718452, 2.12608333, 2.51195833,
       1.58591667, 1.46683333, 2.61229167, 2.12482143, 2.11495833,
       1.534375  , 1.700625  , 2.6875    , 2.16592262, 2.85291667,
       2.46979167, 1.54604167, 2.2615    , 2.41808333, 1.2956875 ,
       2.453125  , 2.7445    , 2.09616667, 2.37291667, 2.434875  ,
       2.10022024, 2.3325    , 2.110625  , 1.5325    , 2.37691667,
       2.4075    , 2.41970833, 2.05275   , 1.40308333, 2.65870833,
       1.3925    , 2.28263095, 2.24691667, 2.800625  , 2.02753571,
       2.73291667, 1.56595833, 1.79683333, 2.17017857, 1.22479167,
       1.61595833, 1.43791667, 1.63402976, 2.48583333, 1.86154167,
       2.80120833, 2.07258333, 1.146875  , 1.39954167, 1.309875  ,
       1.55495833, 2.64691667, 2.70204167, 1.200625  , 2.12304167,
       1.27379167, 1.95125   , 2.459375  , 2.00979167, 1.69416667,
       2.02970238, 1.543125  , 1.09708333, 2.61458333, 1.98329167,
       1.948     , 1.65616667, 1.44054167, 2.01308333, 2.46833333,
       1.701625  , 1.82833333, 1.50279167, 2.65629167, 2.023     ,
       1.10458333, 1.97836905, 2.07370833, 1.72041667, 1.74179167,
       2.39225   , 1.43983333, 2.60641667, 2.06875   , 1.68795833,
       2.54958333, 2.29833333, 1.42066667, 1.83852976, 2.588625  ,
       2.03295833, 2.79004167, 2.247625  , 2.83254167, 2.87229167,
       1.35520833, 2.69108333, 2.44033333, 1.55104167, 1.24741667,
       1.75458333, 2.43525   , 1.89870833, 2.09214286, 2.54270833,
       1.10391667, 1.94583333, 2.10872024, 2.50354167, 1.60791667,
       1.99270833, 1.12795833, 1.82775   , 1.43041667, 2.825     ,
       1.89245833, 1.65849405, 2.188125  , 1.635     , 1.84154167,
       2.3015    , 1.77529167, 2.01441667, 1.74104167, 2.603625  ,
       1.73132143, 1.66170833, 2.19541667, 1.26265476, 2.03070833,
       2.75791667, 1.56918452, 1.60972619, 1.59545833, 1.74708333,
       2.06154167, 2.46208333, 2.29795833, 2.36825   , 2.32895833,
       1.41083333, 1.19770833, 1.83016667, 1.25729167, 1.6495    ,
       2.55966667, 1.29291667, 2.3965    , 1.68291667, 2.412875  ,
       1.95720833, 2.76354167, 1.94541667, 1.40604167, 2.65416667,
       2.58729167, 1.42949405, 2.9025    , 1.51479167, 1.17270833])

In [177]:
pred=np.round(pred).astype(int)
pred

array([2, 2, 2, 3, 2, 1, 3, 3, 1, 2, 3, 3, 1, 1, 2, 1, 2, 3, 1, 3, 3, 3,
       1, 3, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 3, 3, 2, 2, 3, 2, 1, 3, 2,
       2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 1, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 1, 2, 1, 2, 2, 2, 3, 2, 1,
       1, 1, 2, 3, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 1, 2, 2,
       2, 2, 2, 3, 2, 1, 2, 2, 2, 2, 2, 1, 3, 2, 2, 3, 2, 1, 2, 3, 2, 3,
       2, 3, 3, 1, 3, 2, 2, 1, 2, 2, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 2, 1,
       3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 1, 1, 2, 1, 2, 3, 1, 2, 2, 2, 2, 3, 2, 1, 3, 3, 1, 3,
       2, 1])

In [178]:
sub=pd.DataFrame({'serial number':test['serial number'],'cluster_number':pred})
sub.head()

   serial number  cluster_number
0              1               2
1              2               2
2              3               2
3              4               3
4              5               2

In [179]:
sub.cluster_number.value_counts()

2    119
3     42
1     39
Name: cluster_number, dtype: int64

In [181]:
sub.to_csv('classDiff.csv',index=False)